#Documentação
## Habilita o Swagger
quarkus.smallrye-openapi.enable=true
## Caminho da documentação em Swagger
quarkus.swagger-ui.path=/docs
## Permite e exposição da documentação na Internet (em produção)
quakus.swagger-ui.always-include=true

# Testes
## Para mudar a porta usada para tests
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446